<!DOCTYPE html>
<html>
    <head>
        <title>Pierin Candrian</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="script" href="script/script.js">
        <meta charset="UTF-8">
        <meta name="Pirin" content="Katzenbilder">
        <meta name="keywords" content="Lustige Katzenbilder">
        <meta name="author" content="Pierin Candrian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<div class="screensaver"><img src="images/screensaver.gif"></div>